appRoot/action/buySingles/getEventDates = java:module/GetEventDatesAction
appRoot/action/buySingles/chooseSingleDate = java:module/ChooseSingleDateAction

# New sale use case 
appRoot/action/buySingles/chooseSingleSeats = java:module/ChooseSingleSeatsAction
appRoot/action/buySingles/singleSeatSaleInfo=java\:module/SingleSeatSaleInfoAction
appRoot/action/buyPass/orderTicketsPass = java:module/OrderTicketsPassAction
# URL wiring 

# New customer use case
appRoot/action/buyPass/buyPassTickets = java:module/BuyPassTicketsAction
appRoot/action/buyPass/passTicketInfo=java\:module/PassTicketInfoAction

